REACT_APP_URI=https://api.cheapcryptobank.com
REACT_APP_ID=75L7=82-FLAG04-s778888s2
REACT_APP_AUTH0_DOMAIN=auth.app.cheapcryptobank.com
REACT_APP_AUTH0_CLIENT_ID=KCK6ZG8SKL6H2NEHNY8Z7JNDRZ9KLH2X
SENTRY_ENVIRONMENT=production
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_23gPfhDrhLFJ5DeLq4tjyaLb
NODE_ENV=production
ENV_NAME=production
